data/체언_상세/2007nn.dtd

<!ELEMENT superEntry (orth, entry+)>
<!ELEMENT orth (#PCDATA)>
<!ELEMENT entry (mnt_grp, see?, morph_grp, idm_grp?, sense+)>
<!ATTLIST entry n NMTOKEN #IMPLIED>
<!ATTLIST entry pos (nng_s|nng_c|nng_b|np|rt|temp) #REQUIRED>	

<!ELEMENT mnt_grp (cre, mod*, note*, add*)>
<!ELEMENT cre (cre_date, cre_writer, cre_note*)>
<!ELEMENT cre_date (#PCDATA)>
<!ELEMENT cre_writer (#PCDATA)>
<!ELEMENT cre_note (#PCDATA)>
<!ELEMENT mod (mod_date, mod_writer, mod_note*)>
<!ELEMENT mod_date (#PCDATA)>
<!ELEMENT mod_writer (#PCDATA)>
<!ELEMENT mod_note (#PCDATA)>
<!ELEMENT note (#PCDATA)>
<!ELEMENT add (#PCDATA)>

<!ELEMENT see (#PCDATA)>

<!ELEMENT morph_grp (var*, str?, org*, symb?, hom?, der*, comp*, metc*, img*)>
<!ELEMENT var (#PCDATA)>
<!ATTLIST var type (xs|xd|xx|abb|lng|spr|etc|temp) #REQUIRED>
<!ELEMENT str (#PCDATA)>
<!ATTLIST str type (N_N|R_N|N_R|R_R|N_Vn|Vn_N|R_Vn|Vn_R|NsN|Vm_N|Am_N|N_S|R_S|V_S|A_S|P_N|P_R|fN_N|N_Nf|fN_Nf|FLW|Ad_N|etc|temp) #REQUIRED>
<!ELEMENT org (#PCDATA)>
<!ATTLIST org lg (si|en|etc|temp) #REQUIRED>
<!ELEMENT symb (#PCDATA)>

<!ELEMENT hom EMPTY>
<!ATTLIST hom exist (yes|temp) #REQUIRED>
<!ELEMENT der (#PCDATA)>
<!ATTLIST der pos (n|v|a|av|temp) #REQUIRED>						
<!ATTLIST der type (suffix|prefix|temp) #REQUIRED>			
<!ELEMENT comp (#PCDATA)>
<!ATTLIST comp pos (n|v|a|av|temp) #REQUIRED>					
<!ATTLIST comp type (suffix|prefix|temp) #REQUIRED>		
<!ELEMENT metc (#PCDATA)>
<!ATTLIST metc pos (n|v|a|av|temp) #REQUIRED>					
<!ATTLIST metc type (suffix|prefix|etc|temp) #REQUIRED>		
<!ELEMENT img (#PCDATA)>
<!ATTLIST img type (xs|xd|xx|xp|temp) #REQUIRED>				

<!ELEMENT idm_grp (idm*)>
<!ELEMENT idm (#PCDATA)>
<!ATTLIST idm type (np|na|nv|da|nc|prv|etc|temp) #REQUIRED>

<!ELEMENT sense (sem_grp, syn_grp)>
<!ATTLIST sense n NMTOKEN #IMPLIED>

<!ELEMENT sem_grp (eg+, trans+, domain*, reg?, con?, curs?, sem_class, nm_sub?, cl_sub?, np_sub*, rel_n*, lr?)>
<!ELEMENT eg (#PCDATA)>
<!ELEMENT trans (#PCDATA)>
<!ELEMENT domain (#PCDATA)>
<!ELEMENT reg (#PCDATA)>
<!ELEMENT con (#PCDATA)>
<!ELEMENT curs EMPTY>
<!ATTLIST curs type (C|U|R|S|CR|UR|CS|US) #REQUIRED>
<!ELEMENT sem_class (#PCDATA)>
<!ELEMENT nm_sub (#PCDATA)>
<!ELEMENT cl_sub (#PCDATA)>
<!ELEMENT np_sub (#PCDATA)>
<!ATTLIST np_sub type (sem|num|ref) #REQUIRED>
<!ELEMENT rel_n (#PCDATA)>

<!ELEMENT lr (syn*, ant*, hyper*, hypo*, coord*, holo*, mero*, rel*)>
<!ELEMENT syn (#PCDATA)>
<!ATTLIST syn type (perfect|sino|kor|honor|de_honor|under|de_under|spoken|de_spoken|vulgar|de_vulgar|etc|temp) #IMPLIED>
<!ELEMENT ant (#PCDATA)>
<!ATTLIST ant type (compl|grad|dir|conv|etc|temp) #IMPLIED>
<!ELEMENT hyper (#PCDATA)>
<!ELEMENT hypo (#PCDATA)>
<!ELEMENT coord (#PCDATA)>
<!ELEMENT holo (#PCDATA)>
<!ELEMENT mero (#PCDATA)>
<!ELEMENT rel (#PCDATA)>

<!ELEMENT syn_grp (comb_aj*, comb_n*, comb_v*, max_n_str*, sel_rst*, cl*, prt*, av*, ds*, pre_d*, pre_n*, s_n*)>

<!ELEMENT comb_aj (#PCDATA)>
<!ATTLIST comb_aj type (appr|magn|min|temp) #REQUIRED>			
<!ATTLIST comb_aj mod (no) #IMPLIED>
<!ATTLIST comb_aj pred (no) #IMPLIED>

<!ELEMENT comb_n (#PCDATA)>
<!ATTLIST comb_n type (lexfunc|compound|temp) #REQUIRED>		

<!ELEMENT comb_v (form, frame*)>
<!ATTLIST comb_v type (npred_vsup|npred_vsupvar|npred_vpred|npred_vcognate|narg_vcognate|narg_vpred|etc|temp) #REQUIRED>
<!ELEMENT form (#PCDATA)>
<!ATTLIST form vcompound (yes|no|temp) #IMPLIED>					
<!ELEMENT frame (#PCDATA)>

<!ELEMENT max_n_str (#PCDATA)>
<!ELEMENT sel_rst (#PCDATA)>
<!ATTLIST sel_rst arg (X|Y|Z|W|V|temp) #REQUIRED>

<!ELEMENT cl (#PCDATA)>
<!ATTLIST cl type (uni|grp|div|qnt|temp) #REQUIRED>
<!ELEMENT prt (#PCDATA)>
<!ELEMENT av (#PCDATA)>
<!ELEMENT ds (#PCDATA)>

<!ELEMENT pre_d (#PCDATA)>
<!ATTLIST pre_d yn (no) #IMPLIED>
<!ELEMENT pre_n (#PCDATA)>
<!ATTLIST pre_n yn (no) #IMPLIED>
<!ELEMENT s_n (#PCDATA)>
<!ATTLIST s_n yn (no) #IMPLIED>
